<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Team Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="assets/images/logo-copia-1400x1323-36.png">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
        <style>
            html {
                height: 100%;
            }
            body {
                background-color: rgb(46, 50, 68);
                font-family: 'Roboto', sans-serif;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #container {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            }
            #container p {
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            #fiocco {
                margin: auto;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <img id="fiocco" src="assets/images/fiocco-nero.png" alt="Fiocco nero">
                <p><i>
                    Forse è proprio vero,<br/><br/>
                    ciò che è bello dura poco<br/><br/>
                    ...e tu eri bellissima.<br/><br/>
                    Ci mancherai
                </i></p>
            </div>
        </div>
    </body>
</html>